<!DOCTYPE html>
<html>

<head>
    <title>OH my shop</title>
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Sriracha', cursive;
            margin-left: 50px;
            margin-right: 50px;
            background-color:rgb(178, 202, 238)  ;
            background-size: cover;
        }

        .topic {
            text-align: center;
            background-color: rgb(171, 211, 235);
            color: rgb(58, 58, 58);
            height: 100px;
            width: 25%;
            font-size: 35px;
            padding-top: 45px;
        }

        .menu {
            margin-bottom: 40px;
            margin-left: 25px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            background-color: rgb(190, 234, 241);
        }

        th {
            background-color: rgb(234, 194, 238);
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <div class="topic">Welcome to OH My Shop</div>
        <span>รายการสินค้าของOH My Shop </span>
    </center>
    <div class="menu">
        <h3>Menu</h3>
        <span>1. ค้นหาสินค้า </span>
        <button>click</button>
        <br>
        <span>2. รายการที่แนะนำ </span>
        <button>click</button>
        <br>
        <span>3. แสดงจำนวนรายการทั้งหมด </span>
        <button>Number of items</button>
    </div>
    <center>
        <table>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อ</th>
                <th>ขนาด (WxDxH)</th>
                <th>ราคา</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Apple iMac พร้อมด้วยหน้าจอ 5K Retina Display</td>
                <td>196 x 196 x 36mm</td>
                <td>8x,xxx บาท</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dell Inspiron 3000</td>
                <td> 178 x 388 x 431mm</td>
                <td>19,xxx บาท</td>
            </tr>
            <tr>
                <td>3</td>
                <td> Asus K31ADE</td>
                <td>180 x 350 x 390mm</td>
                <td>2x,xxx บาท</td>
            </tr>
            <tr>
                <td>4</td>
                <td>LG Chromebase</td>
                <td>528 x 43 x 320mm</td>
                <td>1x,xxx บาท</td>
            </tr>

        </table>
    </center>
</body>

</html>